DJANGO_DEBUG=True 
DJANGO_SECRET_KEY=django-insecure-lnzxv*%wfvf4x2p6zdkgf1c7wpre5b(@@@=7@d#0)%a3=h#0+gj-
DB_NAME=glasswing
DB_USER=root
DB_PASS=3613437
DJANGO_ALLOWED_HOSTS=glasswingsdoor.com,www.glasswingsdoor.com,127.0.0.1,127.0.0.1,localhost
DB_HOST=127.0.0.1
DB_PORT=3306